Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1125">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="עמדות מנוטרות:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <ListBox x:Name="StationsList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding Path=MonitoredStations}"/>

        <!--CPU-->
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Checked="CheckBox_Checked" HorizontalAlignment="Center" IsChecked="{Binding ElementName=StationsList, Path=SelectedItem.IsCPUMonitored, Mode=TwoWay}" FlowDirection="RightToLeft">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <TextBlock Text="CPU" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="ערך מקסימאלי: " FontSize="18"/>
            <TextBlock FontSize="18" Text="{Binding ElementName=StationsList, Path=SelectedItem.MaxCPU, Mode=TwoWay}" />
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ערכים האחרונים:"  FontSize="18"/>
        <ListBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ElementName=StationsList, Path=SelectedItem.CPUSamples.Items, Mode=OneWay}"/>

        <!--Memory-->
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Checked="CheckBox_Checked" HorizontalAlignment="Center" IsChecked="{Binding ElementName=StationsList, Path=SelectedItem.IsMemoryMonitored, Mode=TwoWay}" FlowDirection="RightToLeft">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <TextBlock Text="Memory" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="ערך מקסימאלי: " FontSize="18"/>
            <TextBlock FontSize="18" Text="{Binding ElementName=StationsList, Path=SelectedItem.MaxMemory, Mode=TwoWay}" />
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ערכים האחרונים:"  FontSize="18"/>
        <ListBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ElementName=StationsList, Path=SelectedItem.MemorySamples.Items, Mode=OneWay}"/>

        <!--Ping-->
        <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Checked="PingCheckBox_Checked" HorizontalAlignment="Center" IsChecked="{Binding ElementName=StationsList, Path=SelectedItem.IsPingMonitored, Mode=TwoWay}" FlowDirection="RightToLeft">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <TextBlock Text="Ping"  FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="אל: " FontSize="18"/>
                <TextBox FontSize="18" Width="150" Text="{Binding ElementName=StationsList, Path=SelectedItem.IPToPing, Mode=TwoWay}" MaxLength="15"/>
            </StackPanel>
            <TextBlock FontSize="18" Width="150" Text="לדוגמא: 127.0.0.1"/>
        </StackPanel>
        <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ערכים האחרונים:"  FontSize="18"/>
        <ListBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ElementName=StationsList, Path=SelectedItem.PingSamples.Items, Mode=OneWay}"/>

        <!--Port Transport-->
        <StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Checked="CheckBox_Checked" HorizontalAlignment="Center" IsChecked="{Binding ElementName=StationsList, Path=SelectedItem.IsPortTransportMonitored, Mode=TwoWay}" FlowDirection="RightToLeft">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <TextBlock Text="Port Transport"  FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="בחר כרטיס רשת: " FontSize="18"/>
                <ComboBox FontSize="18"
                           SelectedItem="{Binding ElementName=StationsList, Path=SelectedItem.SelectedAdapter, Mode=TwoWay}" Width="150" ItemsSource="{Binding ElementName=StationsList, Path=SelectedItem.NetworkAdapters, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Grid.Column="4" Grid.Row="2"    VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="בתים שנשלחו:    "  FontSize="18"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=StationsList, Path=SelectedItem.BytesSent}"  FontSize="18"/>
            </StackPanel>
            <TextBlock Text=" "/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="בתים שהתקבלו: "  FontSize="18"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=StationsList, Path=SelectedItem.BytesRecieved}"  FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
